user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format mtls '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_user_agent" ssl_client_subject=$ssl_client_s_dn';
    access_log /var/log/nginx/mtls_access.log mtls;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
